{
  "name": "api_banco",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node lib/src/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q lib/src/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/pg": "^8.6.5",
    "@types/uuid": "^8.3.4",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "pg": "^8.7.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "concurrently": "^7.2.2",
    "eslint": "^8.18.0",
    "nodemon": "^2.0.16",
    "typescript": "^4.7.4"
  }
}
